# TMUX CONFIG

# Set default shell
set -g default-shell /bin/bash

# Set default terminal
set -g default-terminal "screen-256color"

# Set status bar background color
set -g status-bg black
set -g status-fg yellow
set -g clock-mode-colour '#FFB642'  # Warm gold to match your theme
set -g display-time 1000 # Display time in milliseconds

# Unbind default prefix
unbind C-b
# Set new prefix
set -g prefix C-a

# Set history limit
set -g history-limit 20000

# Set base index
set -g base-index 1
set -g pane-base-index 1

# Allow renaming windows
set -g allow-rename on

# Enable mouse support
set -g mouse on

# For instant update uncomment the below
#set -g status-interval 1

# Git Branch Show & Show IP 
set -g status-right "#[fg=#50FA7B]#(cd #{pane_current_path}; echo Branch:$(git rev-parse --abbrev-ref 'HEAD' 2>/dev/null || echo 'nil'))#[fg=yellow] | #[fg=#8BE9FD]#(ip route get 1.1.1.1 2>/dev/null | awk '/src/ {print \$7}' || echo 'No Conn')"
set -g status-right-length 50

# Bindings for pane management
bind b break-pane
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bindings for Home and End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Unbind default bindings for copy mode in vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

# Enable vi mode for copy-paste
set-window-option -g mode-keys vi
set -s escape-time 0
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Bindings for switching panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set pane border style
set -g pane-border-style fg='#465C75'
set -g pane-active-border-style fg='#FFB642'
# set -g pane-border-style fg='#3B7558'
# set -g pane-active-border-style fg='#50FA7B' 

# Synchronize panes
bind q set synchronize-panes

# Optional: Set how long the pane numbers remain visible (in milliseconds)
set -g display-panes-time 500  # Shows numbers for 2 second

# Show pane numbers when pressing prefix + q
bind-key k display-panes

# Move current pane TO another window
# Usage: Prefix + m, then type the target window number (e.g. 2)
bind-key s command-prompt -p "Move this pane to window:" "join-pane -t '%%'"

# Grab a pane FROM another window
# Usage: Prefix + g, then type the source window number (e.g. 2)
bind-key j command-prompt -p "Grab pane from window:" "join-pane -s '%%'"

# Same as above but for panes
bind-key S display-panes\; command-prompt -p "Swap panes (from # to #):" "swap-pane -s '%%' -t '%%'"

# Set message style
set-option -ag message-style fg='yellow'
set-option -ag message-style bg='black'

